import os
import sys


def getRsaPub():
    output = os.popen('cd ~/.ssh;cat id_rsa.pub')
    res = output.read()
    if(res==''):
        os.system('ssh-keygen -t rsa -P "" -f ~/.ssh/id_rsa')
        res = os.popen('cd ~/.ssh;cat id_rsa.pub').read()
    for line in res.splitlines():
       print(line);
       return line;

def setRsaPub(rsa):
    if( os.path.exists('/home/wls81/.ssh')):
        print('.ssh exist')
    else:
        os.system('cd /home/wls81;mkdir .ssh');
    os.system('touch /home/wls81/.ssh/authorized_keys')
    file = 'touch /home/wls81/.ssh/authorized_keys'
    exists = True;
    with open(file,'r') as foo:
        for line in foo.readlines():
            if rsa  in line:
                exists = False;
                break;
    if(exists):
        with open(file, 'a+') as f:
            f.write(rsa+'\n')
    os.system('chmod 700  /home/wls81/.ssh')
    os.system('chmod 600  /home/wls81/.ssh/authorized_keys')


#'getfacl -R  /wls81/test >/wls/wls81/dr.acl'
def getUserAndGroup(path):
    command = 'getfacl -R  '+path+' >>/wls/wls81/dr.acl'
    if(os.path.exists('/wls/wls81/dr.acl')):
        os.remove('/wls/wls81/dr.acl')
    os.system(command)


def setUserAndGroup():
    os.system('touch /var/spool/cron/root ')
    with open('/var/spool/cron/root', 'a+') as f:
        f.write('10,20,30,40,50 * * * *    setfacl --resotre /wls/wls81/dr.acl')

def removeAllSpace(list):
    if('' in list):
        list.remove('')
        removeAllSpace(list)

def main(argv):
    rsa = getRsaPub();
   # getUserAndGroup('');
    #setRsaPub(rsa);

if __name__=="__main__":
    main(sys.argv[1:])
